
[server]
AccessKeyId=""
AccessKeySecret=""

# alisls
LOGEndpoint="cn-beijing.log.aliyuncs.com"
LOGProject="log"
LOGLogstore="log"
LOGTopic="log"

# alioss
OSSEndpoint="https://oss-cn-beijing.aliyuncs.com"
OSSBucket="backup"
OSSDir="gitlab"
## 开始时间
OSSStartTime="2020-01-01"
# 删除oss备份，3个月前的，请写"-3"
OSSMonthsAgo=-3
# 删除oss备份，3天前的，请写"-3"
OSSDaysAgo=-3

[client]
# 上传阿里云sls
LOGFile="/Projects/tools-go/log"

# 删除本地日志，7天前的日志，请写"-7"
LogsDaysAgo=-7
BackupPath = "/data/backups/"
LogPath = "/data/back-logs/"