
[server]
AccessKeyId=""
AccessKeySecret=""
LOGEndpoint="cn-beijing.log.aliyuncs.com"
LOGProject="tx-ai-cloud"
LOGLogstore="txlog"
LOGTopic="test"

OSSEndpoint="https://oss-cn-beijing.aliyuncs.com"
OSSBucket="backup"
OSSDir="gitlab"
## 开始时间
StartTime="2020-01-01"
# 删除oss备份，2个月前的，请写"-2"
MonthsAgo=-3

[client]
# 上传阿里云sls
LOGFile="/Users/test.log"
# 删除日志，7天前的日志，请写"-7"
LogsDaysAgo=-7
BackupPath = "/data/backups/"
LogPath = "/data/back-logs/"
